<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsAppSpammer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\source\repos\WhatsAppSpammer\WhatsAppSpammer\bin\Debug\phoneNumbers</Value>
    </Setting>
    <Setting Name="AutomationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiAutomator1</Value>
    </Setting>
    <Setting Name="PathToSDK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Android/android-sdk</Value>
    </Setting>
    <Setting Name="WhatsAppApk" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Android\android-sdk\platform-tools\WhatsApp.apk</Value>
    </Setting>
    <Setting Name="ContactsApk" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Android\android-sdk\platform-tools\com.kitkatandroid.contacts.com.apk</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0b14A211b582d99284d438434299fb71</Value>
    </Setting>
    <Setting Name="Referal" Type="System.String" Scope="User">
      <Value Profile="(Default)">424401</Value>
    </Setting>
    <Setting Name="Country" Type="System.String" Scope="User">
      <Value Profile="(Default)">russia</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-895F0M4C4GI;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-895F0M4C4GI;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ProxyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.proxy-list.download/api/v1/get?type=http&amp;country=RU</Value>
    </Setting>
  </Settings>
</SettingsFile>