<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsAppSpammer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eu46.chat-api.com/instance70930</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ec7ua2ymrt7qgf7u</Value>
    </Setting>
    <Setting Name="PathToDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\User\source\repos\WhatsAppSpammer\WhatsAppSpammer\bin\Debug\phoneNumbers</Value>
    </Setting>
    <Setting Name="AutomationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiAutomator1</Value>
    </Setting>
    <Setting Name="PathToSDK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/Android/android-sdk</Value>
    </Setting>
  </Settings>
</SettingsFile>